
.section3{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 10rem; */
    /* grid-gap: 0.5em; */
}

.project{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:0.6rem;
    /* background: rgba(168, 169, 170, 0.5); */
    background: rgb(53, 97, 122);
    background: white;
    padding: 1rem;
}
.single{
    width: 100%;
    /* padding: 1rem; */
    /* border: 0.5rem solid blue;   */
}
.pic{
    width:100%;
    /* height: 20rem; */
}
